<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 70, 35);</string>
  </property>
  <widget class="QLabel" name="labelVersion">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>25</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>v1.0</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>541</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(117, 133, 67);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>白鹭诗文是一个用于记忆古诗文的软件，白鹭是我非常喜欢的一种鸟类。

软件提供了五种模式：

1.自主学习模式

2.加点字翻译练习

3.重点句翻译练习

4.单句默写练习 [开发中]

5.全文默写练习

软件可以通过数据写入功能创建诗文库，通过便捷的交互逻辑，能够十分方便的将一篇古诗文分拆为多个部分，原文，译文，加点字，以及这些部分的关系，使其变为计算机可以处理的数据保存在诗文库中。

软件的自主学习模式充分利用了诗文库中的电子化数据，可以按照各种方式呈现古诗文，并辅助以朗读功能，最大程度的做到便于记忆，无需再担心找不到加点字在文中的什么地方，无需浪费时间搜索查找字词的读音，因为一切都按照最为方便的形式展现。

软件的其他模式充分考虑了各种各样的需求，无论是需要练习全文默写，还是需要测试加点字翻译，白鹭诗文都可以满足。

该项目在Github上开源：https://github.com/liyuxuan2003/EgretPoetry

------------------------

我的个人网站：     http://lyx.xnwy.org

我的Github主页： https://github.com/liyuxuan2003
</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelExtraInfo2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Copyright © 2020 Li Yuxuan   All Rights Reserved.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>关于 白鹭诗文 / EgretPoetry</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelProjectIcon">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>297</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/PNG/Icon/EgretPoetryB.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelExtraInfo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Designed and Developed by Li Yuxuan.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
